<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<style type="text/css">

	body{
		background-color: #efefef;
	}
	
	.form-control{
		display: inline-block;
	}
	.label{
		width: 100px;
	}
	.flex{
		display: flex;
	}
	input{
		padding-left: 35px;
	}
	.col-md-6{
		border-radius: 2px;
		padding: 80px 56px;
		margin-bottom: 80px;
		background-color: white;
		box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
	}
	.ribbon{
		background-color:  #001EC6;
		width: 100%;
		height:120px;
	}

</style>
</head>
<body>

<div class="ribbon">
</div>
<div class="container" style="margin-top: -40px;">
	<div class="col-md-6" style="margin:auto">
	    <div class="flex">
		    <p>
		    	<label class="label">Name:</label>
		    </p>
		    <input id="contact_name"class="form-control" name="name" placeholder="Name"" type="text">
		    <label id="name_error">Name require 5-20 chars</label>
		</div>

		<div class="flex">
			<p>
		   	 	<label class="label">Last Name:</label>
			</p>
		   	<input id="contact_lastname" class="form-control" name="last_name" placeholder="Last Name" type="text">
		   	<label id="last_name_error">Last name require 5-20 chars</label> 
	   	</div>

		<div class="flex">
	    	<p>
	    		<label class="label">Email:</label>
	    	</p>
		    <input id="contact_email" class="form-control" name="email" placeholder="email" type="email">
		    <label id="email_error">invalid email</label>
		</div>
		<div class="flex">
			<p>
	    		<label class="label">Phone Number:</label>
	     	</p>
		    <input id="contact_phone" class="form-control" name="phone" placeholder="phone number" type="text">
		    <label id="phone_error">Phone number require 9 chars</label>
		</div>

		<div class="flex">
			<p>
	    		<label class="label">Street:</label>
	    	</p>
		 	<input id="contact_street" class="form-control" name="street" placeholder="street" type="text">
		 	<label id="street_error">I.E. Jagiellonska with first letter capital</label>
		</div>
		<div class="flex">
		    <p>
		    	<label class="label">Home Number:</label>
		    </p>
		 	<input id="contact_home_number" class="form-control" name="home_number" placeholder="Home no." type="text">
		 	<label id="home_number_error">at least 1 char</label>
	 	</div>
	 	<div class="flex">
	 		<p>
		   	 	<label class="label">Zip-code:</label>
		   	</p>
		 	<input id="contact_zip_code" class="form-control" name="zip_code" placeholder="Zip code" type="text">
		 	<label id="zip_code_error">I.E. 33-444</label>
	 	</div>
	 	<div class="flex">
	 		<p>
		   		<label class="label">City:</label>
		   	</p>
		 	<input id="contact_city" class="form-control" name="city" placeholder="city" type="text">
		 	<label id="city_error">Max 20 chars</label></br>
	    </div>
	    <button id="contact" class="btn btn-primary">Send</button> 
	    <span id="contact-sending-status"></span>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script type="text/javascript" src="js.js"></script>


</body>
</html>
